common/gostfix.proto

syntax = "proto3";

package common;

message MailBody {
	string plainText = 1;
	string richText = 2;
	repeated AttachmentHeader attachments = 3;
}

message MailHeader {
	string from = 1;
	string to = 2;
	string cc = 3;
	string bcc = 4;
	sint64 date = 5;
	string subject = 6;
}

message Mail {
    MailHeader header = 1;
    MailBody body = 2;
}

message Attachment {
	AttachmentHeader header = 1;
	bytes data = 2;
}

message AttachmentHeader {
	string id = 1;
	string fileName = 2;
	string contentType = 3;
}

message UserInfo {
	string user = 1;
	string fullName = 2;
}

message Frame {
	sint32 skip = 1;
	sint32 limit = 2;
}